# botEcho

./: .gitignore  README.md
Api_pasta/Api/: dependency-reduced-pom.xml  execPy.py  pom.xml
Api_pasta/Api/src/main/java/Api/test/: Api.java  ConnectionDB.java  DateTime.java  ExecPy.java  Prompt.java  UI.form  UI.java  frame.java
Api_pasta/Api/src/main/java/dao/: ConnectionDB.java  Dao.java
Api_pasta/Api/src/main/java/gui/: CloneUI.java  SplashScreen.java  UI.form  UI.java  gitUI.form  gitUI.java
botEcho/: README.md
botEcho/Api_pasta/Api/src/main/java/Api/test/: ConnectionDB.java
